services:
  users:
    image: adriangonciarz/microservice-users:0.0.4
    build:
      context: ./users/
      dockerfile: ../Dockerfile
    ports:
      - "8001:8000"
  movies:
    image: adriangonciarz/microservice-movies:0.0.3
    build:
      context: ./movies/
      dockerfile: ../Dockerfile
    ports:
      - "8002:8000"
    environment:
      KAFKA_BROKERS: kafka:29092
      RENTALS_API_URL: http://rentals:8000
    depends_on:
      kafka:
        condition: service_healthy
  rentals:
    image: adriangonciarz/microservice-rentals:0.0.1
    build:
      context: ./rentals/
      dockerfile: ../Dockerfile
    ports:
      - "8003:8000"
    environment:
      USERS_API_URL: http://users:8000
      MOVIES_API_URL: http://movies:8000
  ratings:
    image: adriangonciarz/microservice-ratings:0.0.1
    build:
      context: ./ratings/
      dockerfile: ../Dockerfile
    ports:
      - "8004:8000"
    environment:
      RENTALS_API_URL: http://rentals:8000
      KAFKA_BROKERS: kafka:29092
    depends_on:
      kafka:
        condition: service_healthy
  zookeeper:
    image: confluentinc/cp-zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
  # reachable on 9092 from the host and on 29092 from inside docker compose
  kafka:
    image: confluentinc/cp-kafka
    depends_on:
      - zookeeper
    ports:
      - '9092:9092'
    expose:
      - '29092'
    environment:
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: '1'
      KAFKA_MIN_INSYNC_REPLICAS: '1'
    healthcheck:
      test: ["CMD", "kafka-topics", "--bootstrap-server", "kafka:9092", "--list"]
      interval: 3s
      timeout: 10s
      retries: 10
  init-kafka:
    image: confluentinc/cp-kafka
    depends_on:
      - kafka
    entrypoint: [ '/bin/sh', '-c' ]
    command: |
      "
      # blocks until kafka is reachable
      kafka-topics --bootstrap-server kafka:29092 --list

      echo -e 'Creating kafka topics'
      kafka-topics --bootstrap-server kafka:29092 --create --if-not-exists --topic movie-ratings --replication-factor 1 --partitions 1

      echo -e 'Successfully created the following topics:'
      kafka-topics --bootstrap-server kafka:29092 --list
      "